<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Gaini Website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="background">
      <nav>
        <img src="images/logo.jpeg" class="logo" />
        <ul>
          <li><a href="#about" class="about">About</a></li>
          <li><a href="pages/Education/education.html" class="education">Education</a></li>
          <li><a href="pages/Work/work.html" class="work">Work Experience</a></li>
        </ul>
        <a href="#CV" class="CV">get in touch</a>
      </nav>
</div>
<main>
<section id="about">
      <div class="content">
        <span class="title">IELTS Teacher</span>
        <h1>Who is <span>Gaini?</span></h1>
        <p>
        I am a conscientious person who works hard and pays attention to detail. I’m flexible, quick to pick up new skills, and eager to learn from others. I also have lots of ideas and enthusiasm. I’m keen to work for a company with a great reputation and high profile company
        </p>
        <a href="resources/CV.pdf" class="CV">See CV</a>
      </div>
</section>
<footer>
<section id="CV">
                <div class="section-inner">
                    <h2>Contact me</h2>
<p>You can call me on 87089880496</p>                    
<p>You can find me on:</p>
                    <ul>
                        <li><a href="https://www.instagram.com/vnaturegandja/">Instagram</a></li>  
                    </ul>
                    <p>Or, you can <a href="mailto:gaini.zhumabek@nu.edu.kz">send me an email</a>.</p>
                </div>
            </section>
</footer>
</main>
  </body>
</html>